# BlackBoxGame

./: .gitignore  README.md  build.gradle
src/com/jbion/games/blackbox/: Game.java  HumanAssistant.java  IOHelper.java  Main.java
src/com/jbion/games/blackbox/ai/: ComputerSolver.java  PossibleGridList.java  SolvingAssistant.java
src/com/jbion/games/blackbox/model/: Ball.java  BallList.java  Grid.java  GuessableGrid.java  Side.java
src/com/jbion/games/blackbox/model/ports/: DetourList.java  Ports.java  State.java
src/com/jbion/games/blackbox/model/propagation/: Direction.java  Position.java  Propagator.java
src/com/joffrey_bion/games/blackbox/: Game.java  Main.java  Test.java
src/com/joffrey_bion/games/blackbox/ai/: Solver.java
src/com/joffrey_bion/games/blackbox/model/: Ball.java  BallList.java  Direction.java  EntryPort.java  Grid.java  GuessableGrid.java  PortState.java  Side.java
src/main/java/org/hildan/games/blackbox/: Game.java  HumanAssistant.java  IOHelper.java  Main.java
src/main/java/org/hildan/games/blackbox/ai/: ComputerSolver.java  PossibleGridList.java  SolvingAssistant.java
src/main/java/org/hildan/games/blackbox/model/: Ball.java  BallList.java  Grid.java  GuessableGrid.java  Side.java
src/main/java/org/hildan/games/blackbox/model/ports/: DetourList.java  Ports.java  State.java
src/main/java/org/hildan/games/blackbox/model/propagation/: Direction.java  Position.java  Propagator.java
src/test/java/org/hildan/games/blackbox/: EntropyTest.java
test/com/jbion/games/blackbox/: EntropyTest.java
